<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="hero">
    <div class="header">
      <div class="header-logo">Header Logo</div>
      <ul class="header-list">
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
      </ul>
    </div>
      <div class="hero-a">
        <div>
          <h1 class="hero-a-header">
            This website is awesome
          </h1>
          <div class="hero-a-body">
            This website has some subtext that under the main title. It's a smaller font and the color is lower contrast
          </div>
          <button>Sign Up</button>
        </div>

          <img src="images/microsoft-copilot-pEVjp7yIc2A-unsplash.jpg" alt="a developer working on his desk">
        
      </div>
  </div>
  <div class="body">
    <h2 class="body-header">
      Some random information.
    </h2>
    <div class="body-a">
        <img src="" alt="">
        <div>
          This has some subtext under an illustration or image
        </div>
        <img src="" alt="">
        <div>
          This has some subtext under an illustration or image
        </div>
        <img src="" alt="">
        <div>
          This has some subtext under an illustration or image
        </div>
        <img src="" alt="">
        <div>
          This has some subtext under an illustration or image
        </div>      
    </div>
    <div class="body-b">
      <p>
        This is an inspiring quot, or a testimonial fram a custoner, Maybe it's uust filing up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
      </p>
      <p>-Thor, God of Thunder</p>
    </div>
    <div class="body-c">
      <div>
        <div>
          <p>Call to action! It's time!</p>
        <p>Sign up for our productt key by clicking that button right over there!</p>
        </div>
        <button>Sign Up</button>
      </div>
    </div>
  </div>
  <div class="footer">
    Copyright @ The Odin Project 2026
  </div>
</body>
</html>